{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesRocketContext": "Data Source=RazorPagesRocketContext-4375dc91-0ab7-4bcf-92cf-f5403198df23.db"
  }
}